<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ios Club Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}

	.two-colums{
		text-align: center;
		font-size: 0;
	}

	.two-colums .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.three-column {
		font-size: 0;
		text-align: center;
		padding: 15px 0px 25px;
	}

	.three-column .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.three-column .padding{
		padding: 15px;
	}

	.three-column .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}

	.two-columns.last{
		padding: 15px 0;
	}


	.two-columns .padding{
		
		padding: 20px;
	}

	.two-columns .content{
	font-size: 15px;
	line-height: 20px;
	text-align: left;
	}	

	

	.button1{
		background-color: #ffffff;
		color: #171717;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	
	.button-dark{
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	button{
    background-color: #171a1b;
    border: none;
	border-radius: 5px;
    outline: none;
    margin-top: 20px;
    padding: 5px 20px;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
	}

</style>
</head>
<body>

	<center class="wrapper">
		
		<table class="main" width="100%">

<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color:#171a1b ;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding:14px 0 4px;">
					<table width="100%">

						<tr>
							<td class="two-colums">

								<table class="column">
									<tr>
										<td style="padding:0 62px ;">
											<a href="#">
												<img src="https://ik.imagekit.io/daringbaba/ios_club_png__1_.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163616436" alt="Ios club logo" width="160px" title="Logo"></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding:10px 60px 30px;">

											<a href="https://www.instagram.com/iosclub_vitb/"><img src="https://ik.imagekit.io/daringbaba/black-instagram.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163848240" width="35px" alt=""></a>
											<a href="https://www.linkedin.com/company/ios-club-vit-bhopal/"><img src="https://ik.imagekit.io/daringbaba/black-linkedin.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163848153" width="35px" alt=""></a>
											<a href="https://chat.whatsapp.com/DpFoar571782MgzCqTDVew"><img src="https://ik.imagekit.io/daringbaba/png-transparent-black-dial-logo-whatsapp-email-computer-icons-whatsapp-text-mobile-phones-area-removebg-preview.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670164205002" width="35px" alt=""></a>
											<a href="https://www.youtube.com/channel/UCqUYjA1pjpdrDFJDzTb45PA"><img src="https://ik.imagekit.io/daringbaba/black-youtube.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163848330" width="35px" alt=""></a>
											<a href=""><img src="https://ik.imagekit.io/daringbaba/black-twitter.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163848176" width="35px" alt=""></a>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#">
						<img src="https://ik.imagekit.io/daringbaba/banner.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670166798372"  width="600px" style="max-width: 100%;" alt="">
					</a>
				</td>
			</tr>

<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-column">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#">
															<img src="https://ik.imagekit.io/daringbaba/email.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163848274" width="130px" alt="">
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight:bold ;font-size: 17px;">Demo Text</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>									
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#">
															<img src="https://ik.imagekit.io/daringbaba/settings.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163851094" width="130px" alt="">
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight:bold ;font-size: 17px;">Demo Text</p>
														<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, sapiente. </p>
													</td>
												</tr>
											</table>

										</td>
									</tr>									
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#">
															<img src="https://ik.imagekit.io/daringbaba/home.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163848240" width="130px" alt="">
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight:bold ;font-size: 17px;">Demo Text</p>
														<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
													</td>
												</tr>
											</table>

										</td>
									</tr>									
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b;color:#ffffff;">
					<table width="100%">
						<tr>
							<td class="two-columns last">

								<!-- <table class="column1">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#">
															<img src="https://ik.imagekit.io/daringbaba/keyboard.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1670163848417" width="260px" style="max-width:260px ;" alt="">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table> -->

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>		
														<p style="font-weight:bold ;font-size:18px">Hello There People</p>
														<p style="padding-bottom: 16px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Figni</p>
														<a href="#" class="button1" style="color: #171717;">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 15px;">

								<p style="font-size: 20px;font-weight: bold;">Thanking IOS Club</p>
								<p style="line-height: 23px;font-size: 15px;padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fuga, velit labore voluptate libero sint. Quis in, delectus assumenda recusandae, quasi vitae deleniti laborum ut accusamus perferendis, rem velit nostrum?</p>
								<button onclick="window.print()">Print</button>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">

						<tr>
							<td style="text-align:center;padding: 45px 20px;color: #ffffff;">

								<a href="#">
								<img width="300px" src="https://ik.imagekit.io/daringbaba/WhatsApp_Image_2022-12-04_at_7.43.20_PM__1_-removebg-preview.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670242156277" alt=""></a><br><br>
								<p style="padding: 10px;">Vellore Institute of Technology, Bhopal</p>

								<a href="https://www.instagram.com/iosclub_vitb/"><img src="https://ik.imagekit.io/daringbaba/white-instagram.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163851204" width="35px" alt=""></a>
								<a href="https://www.linkedin.com/company/ios-club-vit-bhopal/"><img src="https://ik.imagekit.io/daringbaba/white-linkedin.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163851158" width="35px" alt=""></a>
								<a href="https://chat.whatsapp.com/DpFoar571782MgzCqTDVew"><img src="https://ik.imagekit.io/daringbaba/image.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670241657829" width="35px" alt=""></a>
								<a href="https://www.youtube.com/channel/UCqUYjA1pjpdrDFJDzTb45PA"><img src="https://ik.imagekit.io/daringbaba/white-youtube.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163850829" width="35px" alt=""></a>
								<a href=""><img src="https://ik.imagekit.io/daringbaba/white-twitter.png?ik-sdk-version=javascript-1.4.3&updatedAt=1670163850922" width="35px" alt=""></a><br>
								<p>Follow Us</p>

			
							</td>
						</tr>

					</table>
				</td>
			</tr>
        </table>
    </center>


</body>
</html>

